<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp"

    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:clickable="true"
        android:contentDescription="Edit Button"
        android:onClick="Save"
        android:src="@drawable/icon_save2" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="HomeAuto 3.0"
        android:textColor="#fbfbfc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/savebtn"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_alignBaseline="@+id/title2"
        android:layout_alignBottom="@+id/title2"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:clickable="true"
        android:onClick="Save"
        android:text="Save "
        android:textColor="#fbfbfc"
        android:textSize="18sp" />

    <!-- Facebook button -->

    <!-- Twitter button -->
    <!-- Linkedin button -->

</RelativeLayout>
